<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');
       :root{
        --primary-text-colour : #183b56; 
        --secondary-text-colour : #577592;
        --accent-colour : #2294ed;
        --accent-colour-dark : #1d69a3;
        --padding-inline-section : 20px;
       }
       body{
        font-family: 'Poppins' , sans-serif;
        color: var(--primary-text-colour);
       }
       h1{
       
        font-size: 3rem;
       }
       h2{
        font-size: 2rem;
        
       }
       h3{
        font-size: 1.5rem;

       }
       p{
         color: var(--secondary-text-colour);
         font-family: 'Roboto' ,sans-serif;
         font-size: 1.25rem;
         line-height: 1.8rem;
        }
        a{
            text-decoration: none;
            display: inline-block;
        }
        .small-text{
            font-size: 1rem;
            font-weight: 700;
        }
        .container{
            /* border: 2px solid red; */
            max-width: 1180px;
            margin-inline: auto;
            padding-inline: var(--padding-inline-section);
            overflow: hidden;
        }
        .banner-text{
            color: white;
            padding: 15px 30px;
            text-align: center;
        }
        .top-banner{
            background-color: #4fb3d4;
            background-image: url('asset 30.png');
            background-size: 20%;
        }
        .flex{
            display: flex;
            align-items: center;
        }
        .main-nav{
           justify-content: space-between;
           margin-top: 20px;
           position: relative;
           /* overflow: initial; */
        }
        ul{
            list-style: none;
            justify-content: end;
            gap: 30px;
        }
        .company-logo img{
            width: 200px;
        }
        .nav-links{
            flex-basis: 760px;
        }
        .hover-links{
            color: var(--primary-text-colour);
        }
        .hover-links:hover{
            color: var(--accent-colour);
            transition: 0.2s ease-out;
        }
        .primary-button{
            background-color: var(--accent-colour);
            border-radius: 6px;
            font-weight: 700;
            color: white !important;
            padding: 12px 24px;
            box-shadow: 3px 3px 2px var(--primary-text-colour);
            text-align: center;
        }
        .primary-button:hover{
            background-color: var(--accent-colour-dark);
        }
        .secondary-button{
            border: 0.5px solid var(--secondary-text-colour);
            padding: 12px 24px;
            border-radius: 6px;
            font-weight: 700;
            box-shadow: 3px 3px 2px var(--primary-text-colour);
            color: var(--primary-text-colour) !important;
        }
        .secondary-button:hover{
            border-color: var(--accent-colour);
            color: var(--accent-colour) !important;
        }
        header{
            padding: 50px var(--padding-inline-section);
        }
        .header-section{
            justify-content: center;
            gap: 50px;
        }
        .header-right img{
            width: 100%;
        }
        .header-left{
            max-width: 40vw;
        }
        .header-left h1{
            margin-top: 20px;
        }
        .header-left a{
            margin-top: 20px;
        }
        .company-header{
            text-align: center;
            margin-block: 30px;
            color: var(--primary-text-colour);
        }
        .logo{
            height: 40px;
        }
        .logos{
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 20px;
        }
        .feature-section{
            background-image: url('https://raw.githubusercontent.com/Anuj-Kumar-Sharma/Web-Development-Course/1d2cb7d4283309f830c3c255a2e9851b7cd05160/learncss/12.%20flex%20complete%20landing%20page/assets/asset%2032.svg');
          padding: 80px var(--padding-inline-section) 0;
          background-repeat: no-repeat;
          background-position: center;
        }
        .feature-header{
            text-align: center;
            margin-bottom: 40px;
        }
        .feature-header h2{
            margin-bottom: 20px;
        }
        .feature-card{
            flex-direction: column;
            gap: 20px;
            max-width: 30%;
            
        }
        .feature-card img{
            width: 60px;
            height: 60px;
        }
        .feature-area{
           flex-wrap: wrap;
           justify-content: space-between;
           margin-top: 30px;
           gap: 20px;
        }
         .big-feature-section{
            padding: 30px var(--padding-inline-section) 0;
         }
        .feature-disc{
            flex-direction: column;
        }
        .big-feature-container{
            gap: 30px;
        }
        #bfc-2{
            flex-direction:row-reverse ;
        }
        .feature-img img{
            width: 100%;
        }
        .feature-disc{
            align-items: start;
            gap: 5px;
        }
         
        .examples-section{
            padding: 80px var(--padding-inline-section);
        }
        .examples-header{
            flex-direction: column;
            gap: 20px;
            text-align: center;
        }
        .examples-card{
            width: 23%;
            position: relative;
            height: 300px;
            background-color: black;
            background:linear-gradient(to bottom right,rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 35.jpeg);
            background-size: cover;
        }
        .examples-card:hover{
            box-shadow: 0 0   10px rgba(27, 27, 178, 0.96);
            transition: 0.2s ease-out;
        }
        .card-text{
           position: absolute;
           bottom: 20px;
           left: 20px;
           right: 20px; 
           color: white;
        }
        .examples-area{
            margin-block: 30px;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .examples-card:nth-child(3){
            background:linear-gradient(to bottom right,rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 36.jpeg);
            background-size: cover;

        }
        .examples-card:nth-child(4){
            background:linear-gradient(to bottom right,rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 37.jpeg);
            background-size: cover;

        }
        .cta-section-container{
            flex-direction: column;
            gap: 30px;
            color: white;
            text-align: center;
        }
        .cta-section-container p{
            color: white;
            margin-top: 20px;
        }
        .cta-section{
            background-color: #183b54;
            padding: 120px var(--padding-inline-section) 80px;
        }
        footer{
            padding-block: 80px;
            background-color: rgba(233, 59, 216, 0.091);
        }
        .link-column{
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }
        .footer-container{
            justify-content: space-between;
            align-items: flex-start;
        }

        .subfooter{
            background-color: #b9cde4;
            padding: var(--padding-inline-section);
        }
        .subfooter-container{
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
        }
        .nav-toggle{
            display: none;
        }

     /* media quiries */
/* 1st break point */
    @media  screen and (max-width:991px) {
        .main-nav{
            overflow: initial;
        }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }      
    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%;
        padding-block: 20px;
        transition: 0.5s ease-in-out;

    }
    .nav-links.active{
        left: 0;
    }
    .nav-links ul {
        flex-direction: column;
    }  
    .examples-card
    {
        width: calc(50% - 10px);
        height: 200px;
    }
    .examples-area{
            gap: 20px;
    }
    .cta-section{
        padding-block: 80px;
    }
    h3{
        font-size: 1.2rem;
    }
    
}

/* 2nd break point */

@media screen and (max-width:767px){
     .header-section{
        flex-direction: column-reverse;
     }
     .header-left{
        max-width: 100vw;
        text-align: center; 
     }
    .primary-button{
        width: 100%;
     }
     .feature-card{
        min-width: calc(50% - 10px);
     }
     .big-feature-container , #bfc-2{
        flex-direction: column;
     }
     .big-feature-section{
        padding-top: 50px;
     }
     .footer-container{
        flex-direction: column;
        gap: 40px;
        text-align: center;
        align-items: center;
     }
     .link-column{
        align-items: stretch;
     }
} 

/* 3rd break point */
     @media screen and (max-width:479px){
        :root{
            --padding-inline-section : 10px;
        }
        h1{ 
       font-size: 2rem;
      }
      h2{
       font-size: 1.5rem;
       
      }
      p{
        font-size: 1rem;
      }
      .feature-card{
        min-width: 100%;
     }
     .examples-card
    {
        width: 100%;
       
    }
     }
    </style>
</head>
<body>
     <div class="top-banner">
        <div class="container">
        <div class="small-text banner-text">New To Usability Hub : Open And Closed Card Sorting</div>
        </div>
     </div>
     <nav>
        <div class="container main-nav flex">
           <a  href="#"  class="company-logo">
             <img src="asset 1 (1).png" alt="company-logo">
           </a>
           <div class="nav-links" id="nav-links">
            <ul class="flex">
                <li><a href="#" class="hover-links">Products</a></li>
                <li><a href="#" class="hover-links">Customer</a></li>
                <li><a href="#" class="hover-links">Pricing</a></li>
                <li><a href="#" class="hover-links">Resources</a></li>
                <li><a href="#" class="hover-links secondary-button">Sign In</a></li>
                <li><a href="#" class="hover-links primary-button">Sign Up</a></li>
            </ul>
           </div>
           <a href="#" class="hover-links nav-toggle" id="nav-toggle"><i class="fa-solid fa-bars"></i></a>
        </div>
     </nav>


<header>
     <section class="company">
        <div class="container header-section flex">
        <div class="header-left">
            <h1>Design Confidently</h1>
            <p>UsabilityHub is a remote user research platform that takes the guesswork out of design decisions by validating them with real users.</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
        <div class="header-right">
     <img src="asset 2.png" alt="">
        </div>
        </div>
    </section>
</header>


    <section class="company-section">
        <div class="container">
          <div class="small-text company-header">The world’s best companies rely on UsabilityHub to make better design decisions.</div>
        <div class="logos flex">
            <img class="logo" src="asset 3.png" alt=""> 
            <img class="logo" src="asset 4.png" alt="">
            <img class="logo" src="asset 5.png" alt="">
            <img class="logo" src="asset 6.png" alt="">
            <img class="logo" src="asset 7.png" alt="">
            <img class="logo" src="asset 9.png" alt="">
        </div>
    </div>
    </section>


     <section class="feature-section">
        <div class="container">
            <div class="feature-header">
                <h2>Your user research Swiss Army knife</h2>
            <a href="#" class="secondary-button">See all features <i class="fa-solid fa-right-long"></i></a>
            </div> 
            <div class="feature-area flex">
                <div class="feature-card flex">
                    <img src="https://cas-img.sgp1.digitaloceanspaces.com/wp-content/uploads/2021/01/24215824/logo-12.png" alt="" width="100px" height="100px">
                    <h3>Card Sorting</h3>
                    <p>Discover how people group and label information.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEwnw0Tj7e_ei5CibfHsKC4A2HZxofED0f4Q&usqp=CAU" alt="" width="100px" height="100px">
                    <h3>Prototype tests</h3>
                    <p>Discover how people navigate your Figma prototypes.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="https://c8.alamy.com/comp/2GMGG4H/left-curved-black-arrow-icon-on-white-background-2GMGG4H.jpg" alt="" width="100px" height="100px">
                    <h3>First click tests</h3>
                    <p>Test interaction with first click and navigation tests.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="https://img.freepik.com/premium-vector/help-sign-question-mark-ui-ux-icon-vector-symbol-illustration-design_29794-81.jpg?w=2000" alt="" width="100px" height="100px">
                    <h3>Design surveys</h3>
                    <p>Get feedback on images, videos or audio files.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="https://www.shutterstock.com/image-illustration/happy-valentines-day-card-heart-260nw-186852032.jpg" alt="" width="100px" height="100px">
                    <h3>Preference tests</h3>
                    <p>Find out which designs users prefer and why.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="feature-card flex">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtQpm8I4zRpfcxwTX54KmV9eflzwQY5tYlag&usqp=CAU" alt="" width="100px" height="100px">
                    <h3>Five second tests</h3>
                    <p>Test comprehensibility by measuring first impressions.</p>
                    <a href="#" class="secondary-button">Learn More <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div> 
        </div>
    </section>
     <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 18.png" alt="">
            </div>
            <div class="feature-disc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>   
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container" id="bfc-2">
            <div class="feature-img">
                <img src="asset 21.png" alt="">
            </div>
            <div class="feature-disc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>   
            </div>
        </div>
    </section>
    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="asset 24.png" alt="">
            </div>
            <div class="feature-disc flex">
                <h4>Effortless validation for</h4>
                <h3>Design professionals</h3>
                <p>Test interfaces, interaction flows, iconography and more, to help you create intuitive and delightful experiences for your users.</p>   
            </div>
        </div>
    </section>



    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2>One platform, endless possibilities</h2>
            <a href="#" class="secondary-button">See more examples <i class="fa-solid fa-right-long"></i></a>
            </div> 
            <div class="examples-area flex">
               <a href="#" class="examples-card">
               <h3 class="card-text">Can user complete a task in my software interface?</h3>
            </a>
            <a href="#" class="examples-card" style="background: linear-gradient(to bottom right,rgb(0,0,0,0.1),rgb(0,0,0,0.8)),url(asset\ 34.jpeg);background-size: cover;">
                <h3 class="card-text">Can users find important pages on my website?</h3>
             </a>
             <a href="#" class="examples-card">
                <h3 class="card-text">Is my website’s intended audience clear?</h3>
             </a>
             <a href="#" class="examples-card">
                <h3 class="card-text">Do visitors understand what a page is about?</h3>
             </a>
            </div>  
        </div>
    </section>

    <section class="cta-section">
        <div class="container flex cta-section-container">
            <h2>Start testing today</h2>
            <p>take the guesswork out of design decision</p>
            <a href="#" class="primary-button">Get Started</a>
        </div>
    </section>



     <footer>
        <div class="container flex footer-container">
            <a href="#" class="company-logo">
                <img src="asset 1 (1).png" alt="">
            </a>
            <div class="link-column flex">
             <h4>Products</h4>
             <a href="#" class="hover-links">Overview</a>
             <a href="#" class="hover-links">Pricing</a>
             <a href="#" class="hover-links">Usability Hub</a>
             <a href="#" class="hover-links">Customers Page</a>
             <a href="#" class="hover-links">Status Page</a>
            </div>
            <div class="link-column flex">
                <h4>Methodology</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability Hub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
               </div>
               <div class="link-column flex">
                <h4>Resources</h4>
                <a href="#" class="hover-links">Overview</a>
                <a href="#" class="hover-links">Pricing</a>
                <a href="#" class="hover-links">Usability Hub</a>
                <a href="#" class="hover-links">Customers Page</a>
                <a href="#" class="hover-links">Status Page</a>
               </div>
        </div>
     </footer>

        
     <div class="subfooter">
     <div class="container flex subfooter-container">
        <a href="#" class="hover-links">Privacy Policy</a>
        <a href="#" class="hover-links">terms & condition</a>
        <a href="#" class="hover-links">Security Information</a>
        <a href="#" class="hover-links"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>
     </div>
     </div>
    <script src="https://kit.fontawesome.com/f0031045ed.js" crossorigin="anonymous"></script>

   <script>
    const toggleButton = document.getElementById('nav-toggle');
    const navlinks=document.getElementById('nav-links');
   
    toggleButton.addEventListener('click' , () => {
         navlinks.classList.toggle('active');
    })


   </script>

</body>
</html>